html,body
{
 margin:0px;
 padding:0px;
}
html
{
 min-height: 100%;
 background-image: url("images/background.jpg");
 background-repeat: no-repeat;
 background-size: 100% 100%;

}

.section{ 
  overflow:hidden;
  position:relative;
  box-sizing:border-box;
 }

.section.modal-view{
	content:"";
    position: fixed;
    z-index: 10000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color:#666666;
    opacity:0.9;
    box-sizing:border-box;
  .container
  {
    box-shadow:0px 0px 3px #262626;
    margin:0;
    box-sizing:border-box;
    background:transparent;
    opacity:1;
    width:100%;
    overflow:hidden;
    border-top:5px solid  #666666;
    border-bottom:5px solid #666666;
    background-color:#fff;
    padding:10px;

    .section.content{
    	margin:0 auto;  
    	display:block;
    	overflow:hidden;
        width:100%;
        padding:0px;
        border:0px solid red;
        overflow:hidden;

        .section.header{
            font-size:1.2em;
            font-weight:lighter;
            border-bottom:0px solid #eee;
            margin-bottom:2px;
            padding:10px 10px 10px 0px;
            width:98%;
            margin:hidden;
            background-image:url("icons/require_key.png");
            background-repeat:no-repeat;
	        background-position:10px center;
	        padding-left:40px;

        }

        .message
        {
        	text-align:center;
        	font-size:1em;
        	padding:1px;
        	position:relative;
        	display:block;
        }

        .message[type='info']
        {
			color:#1aa3ff;
        }

        .message[type='warning']
        {
        	color:#ffbf80;
        }

        .message[type='error']
        {
        	color:#ff661a;	
        }



    	form,.from{
         margin:10px;
         padding:0px;
         width:100%;
         opacity:1.0;
          .section.view{
          	margin-top:5px;
          	width:98%;          
            margin:0 auto;
	          label{
	           	  display:none;
	           }
	           input{
	           	border:0px;
	           }
	           input[type='text'],
	           input[type='password'],
	           input[type='file'],
	           input[type='search'],
	           input[type='email'],
	           input[type='']{
                   display:block;                   
                   border:0px;
                   background-color:#eee;
                   padding:10px;
                   font-size:1em;
				   width:95%;
				   margin-bottom:2px;
				   position:relative;	           	
	           	   background-repeat:no-repeat;
	           	   border:1px solid #b3b3b3;
	           }
	           input[type='text']{
	           	  background-image:url("icons/user-login.png");
	           	  background-position:10px center;
	           	  padding-left:28px;
	           }


	           /*focus */
	           input[type='text']:focus,
	           input[type='password']:focus,
	           input[type='file']:focus,
	           input[type='search']:focus,
	           input[type='email']:focus,
	           input[type='']:focus{
	           	box-shadow:0px 1px 0px #AAA;
	           }

	          input[type='password']{
	          	 background-image:url("icons/half/user-key.png");
	           	 background-position:10px center;
	           	 padding-left:28px;
	           	 background-size:15px 15px;
	           }

	          input[type='password']:focus{
                 background-image:url("icons/halfeye.png");
                 background-position:99% center;
                 padding-right:5%;
	          }
	         
	          input[type='text']:focus{
                 background-image:url("icons/half/cancel.png");
                 background-position:99% center;
                 padding-right:5%;
	          }


	           input[type='button'],
	           input[type='submit']{
	           	 border:0px;
	           	 padding:10px;
	           	 box-shadow:0px 0px 1px #000;
	           	 border-radius:2px;
	           	 margin:5px 0px 5px 0px;
                 background-color:#006680;
                 cursor:pointer;
                 color:#e6faff;
                 width:95%;
                 background-image:url("icons/login.png");
                 background-repeat:no-repeat;
	           	 background-position:10px center;
	           	 border:1px solid #b3b3b3;
	           }

	           /*Hover */
	           input[type='button']:hover,
	           input[type='submit']:hover{
	           	 box-shadow:0px 0px 2px #000;	           	 
                 background-color:#008fb3;
                 font-weight:bold;
	           }
          }
           


    	}

    }


    /*Desktop View , Laptop view */
    

    @media screen and (min-width:786px){
       .section.content
       {
       	 width:40%;

       	  .form,form{

       	  	 .section.view
       	  	 {
			   input[type='button'],
	           input[type='submit']{
	           	width:35%;
	           }

       	  	 }
       	  }
       }
    };

  }

}

.section.modal-view:after
{
  background-color:#f2f2f2;
  opacity:0.9;
}
