<!DOCTYPE html>


<html lang='en'>

<head>
<meta charset="UTF-8" >
<script src="sticky.js" type='text/javascript'>  </script>
</script>

<script>
window.onload=(function()
{
      Sticky("menu-header").addCssClass("sticky").start(); 
     
})
</script>

<style>
.body
{
  height:4000px;
}
.container
{
  border:0px solid red;
  display:block;
    width:70%;
    height:1000px;
    margin:0 auto;
    box-shadow:0px 0px 3px #000;
    overflow:hidden;
}
.container .header
{
  border-bottom:2px solid #333;
  overflow:hidden;
}
.advert
{
  padding:10px;
  background-color:#eee;
  margin:0px;
}
.menu
{
  list-style:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#AAA;
}
 .menu li
{
  display:block;
  float:left;
  min-width:70px;
  overflow:hidden;
  
}
.menu li a{
  text-decoration:none; 
  display:block;
  position:relative;
  text-align:center;
  padding:15px;
  border:0px solid red;
}
.sticky
{
  width:69.40% !important;
  top:0px;
  box-shadow:0px  1px 0px  #000;
}
#menu-header
{
  display:block;
  width:100%;
}
.content
{
  padding:10px;
}
</style>
</head>


<body>
  <div class='container'>
   
   <div class='header'>
   <div class ='advert'>
     <form>
        Username : <input placeholder="username">
        Password : <input type='password' placeholder="username">
        <input type='button' value="Log In">
     </form>
   </div>

      <div id='menu-header'>
        
      <ul class='menu'>
      <li><a href='#'>Home</a></li>
      <li><a href='#'>Services</a></li>
      <li><a href='#'>Contact Us</a></li>      
      <li><a href='#'>Team</a></li>
      <li><a href='#'>About Us</a></li>
      <li><a href='#'>FAQ</a></li>
      </ul>

      </div>
   </div>

   <div class='content'>
        Sticky Library is a very light Pure JavaScript , that abstract the inner working of page monitory and stick any header element to the page.
        That means the element will always be keep visible.
        The Library is easy to be used.


        /** Documentation**/
         The library provided with only interface that uses the Fluent Design Pattern.

   </div>
  </div>


</body>



</html>

